{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANIELFDC\\SQLEXPRESS;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789012345678901234567890",
    "Issuer": "LibraryApp",
    "Audience": "LibraryAppUsers",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}